<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework> 
		<LangVersion>preview</LangVersion>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="*" PrivateAssets="all" />
		<ProjectReference Include="..\SourceGenerator.Test\SourceGenerator.Test.csproj" OutputItemType="Analyzer" />


	</ItemGroup>

</Project>
