<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\InterfaceImplAsExtensionGenerator\InterfaceImplAsExtensionGenerator.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\StaticMethodAsExtensionGenerator\StaticMethodAsExtensionGenerator.csproj" OutputItemType="Analyzer" />

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="*" PrivateAssets="all" />

	</ItemGroup>

</Project>