<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>.net10.0;netstandard2.0</TargetFrameworks>
		<LangVersion >preview</LangVersion >
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\InterfaceImplAsExtensionGenerator\InterfaceImplAsExtensionGenerator.csproj" OutputItemType="Analyzer" />

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="*" PrivateAssets="all" />

		<Using Include="Microsoft.CodeAnalysis.CSharp.SyntaxFactory">
			<Static>True</Static>
		</Using>

	</ItemGroup>

</Project>