# SourceGenerator

./: .gitignore  README.md  SourceGenerator.slnx
InterfaceImplAsExtensionGenerator/: ExtensionExcludeAttribute.cs  ExtensionForAttribute.cs  ExtensionGlobalConfigAttribute.cs  ExtensionIncludeAttribute.cs  ExtensionSourceAttribute.cs  InterfaceImplAsExtensionGenerator.csproj  Readme.md
InterfaceImplAsExtensionGenerator/Builder/Helper/: DeferredActionScope.cs  ExtensionConfig.cs  IfThenExtensions.cs  IndentedTextWriterHelpers.cs  TypeParameterBuild.cs
InterfaceImplAsExtensionGenerator/Builder/Member/: MemberBuilder.cs  MethodBuilder.cs  PropertyBuilder.cs  PropertyOrIndexerBuilder.cs
InterfaceImplAsExtensionGenerator/Config/: ExtensionSyntaxVersion.cs  GenerateMembers.cs  PublicModifier.cs
InterfaceImplAsExtensionGenerator/DiagnosticDefine/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ExtensionDiagnostic.cs
InterfaceImplAsExtensionGenerator/Gener/: ClassExtensionForGenerator.cs  InterfaceExtensionGenerator.cs  InterfaceExtensionSourceGenerator.cs
InterfaceImplAsExtensionGenerator/SyntaxProcessors/: AnalyzerExtensions.cs  BaseAnalyzer.cs  ClassAnalyzer.cs
MetaSourceGenerator.AttributeFactory/: AnalyzerReleases.Unshipped.md  FromAttributeDataAttribute.cs  MetaSourceGenerator.AttributeFactory.csproj  Readme.md
MetaSourceGenerator.AttributeFactory/Builder/: BaseBuilder.cs  BuildDispatcher.cs  ClassBuilder.cs  ConstructorsBuilder.cs  MethodBuilder.cs  PropertiesBuilder.cs
MetaSourceGenerator.AttributeFactory/Builder/Helper/: DeferredActionScope.cs  IndentedTextWriterHelpers.cs  ValidAttributeParameterType.cs
MetaSourceGenerator.AttributeFactory/Converter/: BaseConverter.cs  ClassConverter.cs  MethodConverter.cs
MetaSourceGenerator.AttributeFactory/DiagnosticDefine/: AnalyzerReleases.Unshipped.md  FromAttributeDiagnostic.cs
MetaSourceGenerator.AttributeFactory/Gener/: AutoFactoryClassGenerator.cs  AutoFactoryMethodGenerator.cs  FromAttributeDiagnostic.cs
SourceGenerator.Test/: Color.cs  MySourceGenerator.cs  SourceGenerator.Test.csproj  TestAttribute.cs  TestuGenerator.cs
SourceGeneratorTests/: AttributeFactoryTests.cs  GeneratorTestHelper.cs  InterfaceExtensionGeneratorTests.cs  SourceGeneratorTests.csproj
StaticMethodAsExtensionGenerator/: Readme.md  StaticMethodAsExtensionGenerator.csproj  StaticMethodExtensionsAttribute.cs
StaticMethodAsExtensionGenerator/Builder/: AssemblyScanner.cs  StaticBuildDispatcher.cs  StaticNamespaceBuilder.cs  TypeExtensionInfo.cs
StaticMethodAsExtensionGenerator/Builder/Helper/: DeferredActionScope.cs  IndentedTextWriterHelpers.cs
StaticMethodAsExtensionGenerator/Gener/: StaticMethodExtensionGenerator.cs
Test/: Class1.cs  Class2.cs  Program.cs  Test.csproj
Test/SourceGeneratorTests/: SourceGeneratorTests.csproj
Test/StaticMethodAsExtensionGeneratorTests/: GeneratorTestHelper.cs  GeneratorTests.cs  StaticMethodAsExtensionGeneratorTests.csproj
samples/AttributeFactoryDemo/: AttributeFactoryDemo.csproj  Program.cs
samples/InterfaceExtensionsDemo/: InterfaceExtensionsDemo.csproj  Program.cs
samples/StaticMethodExtensionDemo/: Program.cs  StaticMethodExtensionDemo.csproj
src/InterfaceImplAsExtensionGenerator/: ExtensionIgnoreAttribute.cs  ExtensionSourceAttribute.cs  InterfaceImplAsExtensionGenerator.csproj  Readme.md
src/InterfaceImplAsExtensionGenerator/Builder/: ClassBuildDispatcher.cs  ClassBuilder.cs  InterfaceBuildDispatcher.cs  InterfaceBuilder.cs
src/InterfaceImplAsExtensionGenerator/Builder/Helper/: AnalyzerExtensions.cs  ExtensionConfig.cs  ExtensionMemberConfig.cs  ValidAttributeParameterType.cs
src/InterfaceImplAsExtensionGenerator/Builder/Member/: EventBuilder.cs  IndexerBuilder.cs  PropertyOrIndexerBuilder.cs
src/InterfaceImplAsExtensionGenerator/Config/: ExtensionSyntaxVersion.cs
src/MetaSourceGenerator.AttributeFactory/: FromAttributeDataAttribute.cs  MetaSourceGenerator.AttributeFactory.csproj  Readme.md
src/MetaSourceGenerator.AttributeFactory/Builder/: BaseBuilder.cs
src/MetaSourceGenerator.AttributeFactory/DiagnosticDefine/: AnalyzerReleases.Shipped.md
src/MetaSourceGenerator.AttributeFactory/Gener/: AutoFactoryClassGenerator.cs
src/StaticMethodAsExtensionGenerator/: Readme.md  StaticMethodAsExtensionGenerator.csproj  StaticMethodExtensionsAttribute.cs
src/StaticMethodAsExtensionGenerator/Builder/: AssemblyScanner.cs  StaticBuildDispatcher.cs  StaticNamespaceBuilder.cs
src/StaticMethodAsExtensionGenerator/Gener/: StaticMethodExtensionGenerator.cs
