<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<PackageType>Analyzer</PackageType> 
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<IsRoslynComponent>true</IsRoslynComponent>
		<RootNamespace>zms9110750.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>zms9110750.$(MSBuildProjectName)</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>zms9110750</Authors>
		<PackageProjectUrl>https://github.com/zms9110750/zms9110750Library</PackageProjectUrl>
		<RepositoryUrl>https://github.com/zms9110750/zms9110750Library</RepositoryUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.2.0.0</Version>
		<PackageOutputPath>C:\Users\16229\source\NugetPack</PackageOutputPath>
		<Title>接口成员生成扩展方法</Title>
		<Description>
			为接口添加特性，可以为接口生成扩展方法。
			当接口包含默认实现，或实现类包含显式实现时，而没有对应的类成员时，可以通过自动生成的调用接口方法。
			扩展的优先级低于正版类成员。
		</Description>
		<PackageReleaseNotes>现在可以处理嵌套类里面的接口，但嵌套类不能有和声明类同名的泛型参数</PackageReleaseNotes>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.*" PrivateAssets="all" />
		<ProjectReference Include="..\MetaSourceGenerator.AttributeFactory\MetaSourceGenerator.AttributeFactory.csproj" OutputItemType="Analyzer" />

		<Using Include="Microsoft.CodeAnalysis " />
		<Using Include="System.Collections.Immutable" />
		<Using Include="Microsoft.CodeAnalysis.CSharp " />
		<Using Include="System.Collections.Generic" />
		<Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
		<Using Include="zms9110750.InterfaceImplAsExtensionGenerator.Config" />
		<Using Include="zms9110750.MetaSourceGenerator.AttributeFactory" />
		<Using Include="System.Text" />
		<Using Include="zms9110750.InterfaceImplAsExtensionGenerator.SyntaxProcessors" />
		<None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />
		<None Update="Readme.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DiagnosticDefine\" />
	</ItemGroup>  
</Project>
