<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<PackageType>Analyzer</PackageType> 
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<IsRoslynComponent>true</IsRoslynComponent>
		<RootNamespace>zms9110750.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>zms9110750.$(MSBuildProjectName)</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>zms9110750</Authors>
		<PackageProjectUrl>https://github.com/zms9110750/zms9110750Library</PackageProjectUrl>
		<RepositoryUrl>https://github.com/zms9110750/SourceGenerator</RepositoryUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.2.0.0</Version>
		<PackageOutputPath>C:\Users\16229\source\NugetPack</PackageOutputPath>
		<Title>接口成员生成扩展方法</Title>
		<Description>为接口添加特性，可以为接口生成扩展方法。
当接口包含默认实现，或实现类包含显式实现时，而没有对应的类成员时，可以通过自动生成的调用接口方法。
扩展的优先级低于正版类成员。		</Description>
		<PackageReleaseNotes>新的边缘处理
- 可以处理方法或属性返回`ref`和`ref readonly`类型
- 可以处理参数或成员名为关键字
- 可以处理泛型名与声明处有同名泛型（泛型方法和泛型接口，泛型接口和嵌套泛型接口）

破坏性更新，API名字和命名空间迁移。
- 现在可以基于语法版本自动决定生成扩展块或扩展方法。</PackageReleaseNotes>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageTags>SourceGenerator,Extension,Default interface members,Composition</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="DiagnosticDefine\AnalyzerReleases.Shipped.md" />
	  <None Remove="DiagnosticDefine\AnalyzerReleases.Unshipped.md" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="DiagnosticDefine\AnalyzerReleases.Shipped.md" />
	  <AdditionalFiles Include="DiagnosticDefine\AnalyzerReleases.Unshipped.md" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.*" PrivateAssets="all" />
		<InternalsVisibleTo Include="SourceGeneratorTests" />
	
		<ProjectReference Include="..\MetaSourceGenerator.AttributeFactory\MetaSourceGenerator.AttributeFactory.csproj" OutputItemType="Analyzer" PrivateAssets="all" />


		<Using Include="Microsoft.CodeAnalysis " />  
		<Using Include="System.Collections.Immutable" />
		<Using Include="Microsoft.CodeAnalysis.CSharp " />
		<Using Include="System.Collections.Generic" />
		<Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
		<Using Include="zms9110750.InterfaceImplAsExtensionGenerator.Config" />
		<Using Include="zms9110750.MetaSourceGenerator.AttributeFactory" />
		<Using Include="System.Text" />
		<None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />
		<None Update="Readme.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>  
</Project>
