<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<PackageType>Analyzer</PackageType>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<IsRoslynComponent>true</IsRoslynComponent>
		<RootNamespace>zms9110750.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>zms9110750.$(MSBuildProjectName)</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>zms9110750</Authors>
		<PackageProjectUrl>https://github.com/zms9110750/zms9110750Library</PackageProjectUrl>
		<RepositoryUrl>https://github.com/zms9110750/SourceGenerator</RepositoryUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.1.1.0</Version>
		<PackageOutputPath>C:\Users\16229\source\NugetPack</PackageOutputPath>
		<Title>StaticMethodAsExtensionGenerator</Title>
		<Description>为所有目标框架的 BCL 类型自动生成实例扩展方法。
将 String.IsNullOrEmpty(string) 变为 "text".IsNullOrEmpty()，自动适应 .NET 5/6/7/8/9/10 等不同版本的 API 差异。</Description>
		<PackageReleaseNotes>初始版本

- 通过 Roslyn 源生成器在编译时为 BCL 类型生成扩展方法
- 自动适配目标框架：.NET 7+ 有 int.Abs，.NET 5 没有——生成器自动识别
- 可配置扫描范围：System 顶层 / System.* 全部 / 全 BCL / Microsoft NuGet / 所有 NuGet
- 安全的过滤规则：跳过 [Obsolete]、[EditorBrowsable(Never)]、ref/in/out、泛型、实例冲突</PackageReleaseNotes>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageTags>source-generator;extension-methods;bcl;roslyn;dotnet</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.*" PrivateAssets="all" />
		<InternalsVisibleTo Include="SourceGeneratorTests" />
		<None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />
		<None Update="Readme.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="zms9110750.MetaSourceGenerator.AttributeFactory" Version="0.1.1.*" OutputItemType="Analyzer" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.CodeAnalysis" />
		<Using Include="Microsoft.CodeAnalysis.CSharp" />
		<Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
		<Using Include="System.Text" />
		<Using Include="zms9110750.MetaSourceGenerator.AttributeFactory" />
		<Using Include="System.CodeDom.Compiler" />
	</ItemGroup>

</Project>
