<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageType>Analyzer</PackageType>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>zms9110750.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>zms9110750.$(MSBuildProjectName)</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>zms9110750</Authors>
    <PackageProjectUrl>https://github.com/zms9110750/zms9110750Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zms9110750/SourceGenerator</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.1.4.0</Version>
    <PackageOutputPath>C:\Users\16229\source\NugetPack</PackageOutputPath>
    <Title>StaticMethodAsExtensionGenerator</Title>
    <Description>编译时为 BCL 类型自动生成实例扩展方法。将 String.IsNullOrEmpty(str) 变为 str.IsNullOrEmpty()。</Description>
    <PackageReleaseNotes>新增：Public 配置项，允许生成 public 扩展类和方法。

- StaticMethodExtensionsAttribute 新增 Public 属性（默认 false）
- 设为 true 时，生成的扩展类和方法为 public 而非 internal

补丁更新：重构代码结构，使用 AttributeFactory 接管构造器解析。

- AttributeFactory 接管构造器解析，消除手动解析构造器的代码
- 分层项目结构，代码生成改由 IndentedTextWriter 管理缩进
- 无功能变动，消费者无需改动代码

初始版本

- 通过 Roslyn 源生成器在编译时为 BCL 类型生成扩展方法
- 自动适配目标框架：.NET 7+ 有 int.Abs，.NET 5 没有——生成器自动识别
- 可配置扫描范围：System 顶层 / System.* 全部 / 全 BCL / Microsoft NuGet / 所有 NuGet
- 安全的过滤规则：跳过 [Obsolete]、[EditorBrowsable(Never)]、ref/in/out、泛型、实例冲突</PackageReleaseNotes>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageTags>source-generator;extension-methods;bcl;roslyn;dotnet</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
    <InternalsVisibleTo Include="SourceGeneratorTests" />
    <InternalsVisibleTo Include="StaticMethodAsExtensionGeneratorTests" />
    <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Update="Readme.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="zms9110750.MetaSourceGenerator.AttributeFactory" Version="0.1.1" OutputItemType="Analyzer" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis.CSharp" />
    <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
    <Using Include="System.Text" />
    <Using Include="zms9110750.MetaSourceGenerator.AttributeFactory" />
    <Using Include="System.CodeDom.Compiler" />
  </ItemGroup>
</Project>