<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\InterfaceImplAsExtensionGenerator\InterfaceImplAsExtensionGenerator.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\..\src\StaticMethodAsExtensionGenerator\StaticMethodAsExtensionGenerator.csproj" OutputItemType="Analyzer" />

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0" PrivateAssets="all" />
	</ItemGroup>

</Project>