<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\InterfaceImplAsExtensionGenerator\InterfaceImplAsExtensionGenerator.csproj"
                          OutputItemType="Analyzer" />
        <ProjectReference Include="..\..\src\InterfaceImplAsExtensionGenerator\InterfaceImplAsExtensionGenerator.csproj" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
