<Project Sdk="Microsoft.NET.Sdk"> 
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<PackageType>Analyzer</PackageType>
		<IsRoslynComponent>true</IsRoslynComponent>
		<RootNamespace>zms9110750.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>zms9110750.$(MSBuildProjectName)</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>zms9110750</Authors>
		<PackageProjectUrl>https://github.com/zms9110750/zms9110750Library</PackageProjectUrl>
		<RepositoryUrl>https://github.com/zms9110750/SourceGenerator</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.1.0.0</Version>
		<PackageOutputPath>C:\Users\16229\source\NugetPack</PackageOutputPath>
		<Title>为特性生成AttributeData的工厂方法</Title>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageTags>SourceGenerator,Attribute,Factory</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="DiagnosticDefine\AnalyzerReleases.Shipped.md" />
		<AdditionalFiles Include="DiagnosticDefine\AnalyzerReleases.Unshipped.md" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="*" PrivateAssets="all" />
		<None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />

		<None Update="Readme.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<Using Include="Microsoft.CodeAnalysis " />
		<Using Include="System.Collections.Immutable" />
		<Using Include="Microsoft.CodeAnalysis.CSharp " />
		<Using Include="System.Collections.Generic" />
		<Using Include="Microsoft.CodeAnalysis.CSharp.Syntax " />
		<Using Include="zms9110750.MetaSourceGenerator.AttributeFactory.Builder" />
		<Using Include="zms9110750.MetaSourceGenerator.AttributeFactory.Gener" />
	</ItemGroup>
</Project>
